PORT = 4080
CLOUD_NAME = "diuysgmb7"
API_KEY = "576822342496729"
API_SECRET = "2cNc3ohKrz0LMSs9n374EmDIP-M"
DATABASE_URL = "mongodb+srv://aryanaswal45:auTSvH3Vbm9FOBZU@cluster0.bv0qcui.mongodb.net/fileUpload"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "aryanaswal45@gmail.com"
MAIL_PASS = "slne pors aayx tmuy"